[defaults]
inventory = ./environments/stage/inventory.compute.gcp.yml
remote_user = ustmish
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
roles_path = ./roles
vault_password_file = ~/.ansible/vault.key

[diff]
always = True
context = 5

