plugin: gcp_compute             # name the plugin you want to use (use `ansible-doc -t inventory -l` to list available plugins)
projects:
  - docker-258915            # Id of your gcp project
regions: 
  - europe-west2-b                        # regions from your project you want to fetch inventory from (you can also use zones instead of regions if you target one or several specific zones)        
  
filters: []
auth_kind: serviceaccount       # gcp authentication kind. with service account you should provide the service account json key file to authenticate
service_account_file: docker-258915-4cf5f60c4457.json   # Service account json keyfile

